
### server /boba/product/list
GET {{url}}/boba/product/list
Accept: application/json


### server /boba/product/base_info
GET {{url}}/boba/product/base_info?productId=3


### /boba/encode/sign_registration
# 200 ok
POST {{url}}/boba/encode/sign_registration?userAddress=t00000&contractAddress=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266


### /boba/encode/sign_participation
# 200 ok
POST {{url}}/boba/encode/sign_participation?userAddress=t00000&amount=333&contractAddress=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

